# NpbExchangeRates

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/parser/nbp/: CurrencyCode.java  MainClass.java  NbpRates.java
src/main/java/pl/parser/nbp/downloader/: AsyncHttpClient.java  RatesDownloader.java  RatesFilenameProvider.java  RatesFilenamesProvider.java  TableType.java
src/main/java/pl/parser/nbp/downloader/mapper/: TablePositionMapper.java
src/main/java/pl/parser/nbp/downloader/model/: Table.java  TablePosition.java
src/main/java/pl/parser/nbp/dto/: CurrencyCode.java  CurrencyRates.java
src/main/java/pl/parser/nbp/http/: AsyncHttpClient.java
src/main/java/pl/parser/nbp/metrics/: AverageBuyPriceMetric.java  RatesMetric.java  StandardDeviationSellPriceMetric.java
src/main/java/pl/parser/nbp/utils/: LocalDateUtils.java
src/main/java/pl/parser/nbp/utils/jaxb/: DoubleAdapter.java  LocalDateAdapter.java
src/test/java/pl/parser/nbp/downloader/: AsyncHttpClientTest.java  RatesDownloaderTest.java  RatesFilenamesProviderTest.java
src/test/java/pl/parser/nbp/downloader/mapper/: TablePositionMapperTest.java
src/test/java/pl/parser/nbp/metrics/: AverageBuyPriceMetricTest.java  StandardDeviationSellPriceMetricTest.java
